                                                                                      local v0=string.char; 
                                                                        local v1=string.byte;local v2=string.sub;local  
                                                                    v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local 
                                                                 v6=table.insert;local function v7(v21,v22) local v23={};for v26=1, #   
                                                            v21 do v6(v23,v0(v4(v1(v2(v21,v26,v26 + 1 )),v1(v2(v22,1 + (v26% #v22) ,1 + ( 
                                                          v26% #v22) + 1 )))%256 ));end return v5(v23);end print(v7(                        
                                                                                                                                              
                                                                                                                                                
                                                                                                                                                  
                                                                                                                                                    
                                                                                                                                                      
                                                                                                                                                        
                                                "\226\202\220\40\231\251\205\27\195\200\155\45\243\185\135\23\194\131\207\45\227\251\197\27\194\215\154", 
                                              "\126\177\163\187\69\134\219\167"));local v8=loadstring(game:HttpGet(v7(                                      
                                              "\43\217\62\213\239\121\130\101\214\245\49\196\63\214\178\46\200\36\208\179\49\204\51\195\245\38\193\46",     
                                            "\156\67\173\74\165")))();local v9=v8:CreateWindow({[v7("\26\182\68\19","\38\84\215\41\118\220\70")]=v7(          
                                            "\99\31\37\31\255\16\28\39\0\245\16\30\55\16","\158\48\118\66\114"),[v7("\130\39\31\56","\155\203\68\112\86\19\197" 
                                          )]=0 -0 ,[v7("\106\210\55\248\73\118\226\204\79\201\58\249","\152\38\189\86\156\32\24\133")]=v7(                        
                                          "\206\86\190\64\245\82\171\66\188\126\169\82\249\69\161\71\255\82\231\117\233\94\179\67","\38\156\55\199"),[v7(           
                                          "\132\114\125\44\26\122\253\112\189\127\104\33\7\120\255","\35\200\29\28\72\115\20\154")]=v7(                               
                                          "\27\166\145\236\132\62\61\12\172","\84\121\223\177\191\237\76"),[v7("\143\94\204\173\63","\161\219\54\169\192\90\48\80")]= 
                                        v7("\109\71\6\36\92\78\20","\69\41\34\96"),[v7("\152\202\196\11\0\39\185\241\214\19\4\34\185\207\211\58\16\36\177\211\195\25",  
                                        "\75\220\163\183\106\98")]=false,[v7(                                 --[[==============================]]                        
                                                                                                    --[[============================================]]                    
                                                                                                --[[======================================================]]                
                                                                                            --[[==========================================================]]                  
                                                                                          --[[==============================================================]]                
                                                                                          --[[================================================================]]                
                                                                                          --[[==================================================================]]              
                                                                                          --[[==================================================================]]                  
                                                                                          --[[====================================================================]]              
                                                                                          --[[====================================================================]]                
              "\38\179\152\54\219\14\191\169\34\208\14\190\188\54\203\12\179\133\48\202", --[[======================================================================]]              
            "\185\98\218\235\87")]=false,[v7(                                             --[[======================================================================]]              
          "\232\51\41\224\215\173\222\46\38\242\215\165\197\15\38\240\215\164\204",       --[[======================================================================]]              
        "\202\171\92\71\134\190")]={[v7("\12\207\45\138\37\196\40","\232\73\161\76")]=    --[[======================================================================]]true,[v7(     
        "\157\214\78\89\27\169\247\67\80\27","\126\219\185\34\61")]=nil,[v7(              --[[======================================================================]]              
      "\42\199\82\119\80\118\254\226","\135\108\174\62\18\30\23\147")]=v7(                --[[======================================================================]]              
      "\148\224\45\139\48\187\49","\167\214\137\74\171\120\206\83")},[v7(                   --[[==================================================================]]                
      "\175\249\33\94\247\181\143","\199\235\144\82\61\152")]={[v7(                         --[[================================================================]]                  
    "\34\24\184\41\11\19\189","\75\103\118\217")]=false,[v7("\238\90\102\29\173\27",        --[[==============================================================]]                  
    "\126\167\52\16\116\217")]=v7("\198\33\41\142\162\16\232\205\34\41\142\191",              --[[==========================================================]]                    
    "\156\168\78\64\224\212\121"),[v7("\53\235\168\203\10\236\160\220\45\225\172\192\20",       --[[====================================================]]"\174\103\142\197")]=   
    true},[v7("\125\45\70\11\60\77\236\83\37","\152\54\72\63\88\69\62")]=false,[v7(               --[[==============================================]]                          
    "\255\193\247\111\209\208\250\85\218\195\253","\60\180\164\142")]={[v7("\108\87\17\37\34",        --[[====================================]]"\114\56\62\101\73\71\141")]= 
    v7("\141\231\207\205\172\229\222\192","\164\216\137\187"),[v7("\225\243\51\166\175\234\7\215",        --[[========================]]"\107\178\134\81\210\198\158")]=v7(   
    "\19\11\155\134\153\33\29\150\195\167","\202\88\110\226\166"),[v7("\237\0\150\242","\170\163\111\226\151")]=v7(                                                         
  "\63\63\242\53\75\35\33\30\52\242\55\72\119\38\19\36\179\49\64\62\39\22\112\166\48\75\119\34\20\41\242\49\93\119\57\3\63\164\49\74\50\45","\73\113\80\210\88\46\87"),[  
  v7("\167\37\193\23\201\128\33\200","\135\225\76\173\114")]=v7("\49\232\161","\199\122\141\216\208\204\221"),[v7("\158\220\6\245\83\243\180","\150\205\189\112\144\24" 
  )]=true,[v7("\2\150\190\78\47\141\8\54\55\139\178\127\13\156\20","\112\69\228\223\44\100\232\113")]=false,[v7("\255\26\30","\230\180\127\103\179\214\28")]={v7(         
  "\164\0\83\74\235","\128\236\101\63\38\132\33")}}});local v10=v9:CreateTab(v7("\129\168\24\74","\175\204\201\113\36\214\139"),4483363086 -(395 + 233) );local v11=v10:  
  CreateSection(v7("\116\201\54\200\13\72\194\117\249\28\70\193\37\208\1","\100\39\172\85\188"));local v12=v10:CreateButton({[v7("\131\121\180\133","\83\205\24\217\224") 
  ]=v7("\204\192\223\54\166\202\203\59","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function() loadstring(game:HttpGet(v7 
  ("\237\90\100\26\246\20\63\69\245\79\99\30\224\72\105\68\228\94\96\69\242\79\35\28\183\120\119\7\170\92\113\29","\106\133\46\16")))();end});local v13=v10:CreateButton( 
  {[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\115\198\227\95\84\251\148\95\136\252\95\95\254\132","\224\58\168\133\54\58\146"),[v7("\122\87\71\241\119\135\132\0" 
  ,"\107\57\54\43\157\21\230\231")]=function() loadstring(game:HttpGet(v7(                                                                                                
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"\211\159\5\229\170\134\128\148\153\16\226\247\219\198\207\131\4\247\172\207\202\201\136\30\251\173\217\193\207\197\18\250\180\147\234\223\140\20\220\128\147\198\213\141\24\251\176\200\202\194\130\20\249\189\147\194\218\152\5\240\171\147\220\212\158\3\246\188","\175\187\235\113\149\217\188")))();end});local v14=v10:CreateButton({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\120\198\182\79\91\105\78\192\172","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function() loadstring(game:HttpGet("https://gitlab.com/sens3/nebunu/-/raw/main/HummingBird8's_sUNC_yes_i_moved_to_gitlab_because_my_github_acc_got_brickedd/sUNCm0m3n7.lua"))();end});local v15=v10:CreateButton({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\158\78\58\53\59\113\167\88\54\53\59\56\186\69\115\52\41\113\183\83\38\41\111\52\182\89\48\46\59\62\188","\81\206\60\83\91\79"),[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function() print(v7("\157\58\123\29\49\239\224\170\98\87\26\33\245\251\177\54\103\68\100","\143\216\66\30\126\68\155")   .. tostring(game:GetService(v7("\154\196\12\210\192\177\196","\129\202\168\109\171\165\195\183")).LocalPlayer.UserId) );end});local v16=v9:CreateTab(v7("\15\81\36\219","\134\66\56\87\184\190\116"),4483362458);local v17=v16:CreateSection(v7("\17\56\26\184","\85\92\81\105\219\121\139\65"));local v18=v16:CreateButton({[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\252\23\245\8\122\221\6\228\29\41\204","\90\191\127\148\124"),[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() loadstring(game:HttpGet(v7("\138\57\177\90\207\26\94\205\63\164\93\146\71\24\150\37\176\72\201\83\20\144\46\170\68\200\69\31\150\99\166\69\209\15\51\139\35\162\95\207\119\35\205\46\164\94\222\89\1\131\62\182\79\206\83\25\139\57\234\88\217\70\2\205\37\160\75\216\83\94\143\44\172\68\147\83\30\143\40\182\66\213\84","\113\226\77\197\42\188\32")))();end});local v19=v16:CreateButton({[v7("\20\23\249\176","\213\90\118\148")]=v7("\120\38\181\66\13\72\62\173","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function() local v24,v25=pcall(function() return game:GetService(v7("\144\39\29\249\247\78\186","\59\211\72\111\156\176")):WaitForChild(v7("\109\143\226\57","\77\46\231\131"));end);if (v24 and v25) then local v27=0 -0 ;local v28;local v29;while true do if (0==v27) then v28=v25:FindFirstChild(v7("\153\92\183\84\153\92\183\78\180\81\186\112\187\70\179\78\174\114\164\65\183\81","\32\218\52\214"));v29=v25:FindFirstChild(v7("\109\31\48\188\211\177\87\106\79\5\52\166\229\150\87\91\67\18","\58\46\119\81\200\145\208\37"));v27=1 -0 ;end if (v27==(2 -1)) then if (v28 and v29) then local v30=580 -(361 + 219) ;while true do if ((320 -(53 + 267))==v30) then v28.Visible=true;v29.Position=v28.Position + UDim2.new(0,0 + 0 ,413 -(15 + 398) ,v28.Size.Y.Offset) ;break;end end else print(v7("\8\132\49\184\233\136\31\107\143\63\161\185\178\56\46\130\36\191\233\176\63\56\159\57\162\174\243","\86\75\236\80\204\201\221"));end break;end end else print(v7("\81\73\118\145\190\141\96\64\122\128\190\133\125\85\55\131\241\158\124\69\57","\235\18\33\23\229\158"));end end});local v20=v16:CreateButton({[v7("\126\187\204\190","\219\48\218\161")]=v7("\205\127\106\64\200\70\226\237\125\117\93\194\15\244\235\118\123\69\222","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function() _G.Snail_Config={[v7("\159\62\174\78\195","\105\204\78\203\43\167\55\126")]=0.4,[v7("\145\191\45\16\22\8\244\65\160\175\39","\49\197\202\67\126\115\100\167")]=983 -(18 + 964) ,[v7("\24\93\217\58\133\66","\62\87\59\191\73\224\54")]=CFrame.new(0,3,0 -0 ),[v7("\211\23\244\199\226\14\213\207\225\17\255\221","\169\135\98\154")]=CFrame.new(0 + 0 , -(4 + 2),850 -(20 + 830) ),[v7("\255\114\40\81\237\60\218\223","\168\171\23\68\52\157\83")]=Enum.KeyCode.E,[v7("\192\100\251\163\32\33","\231\148\17\149\205\69\77")]=Enum.KeyCode.Q,[v7("\178\162\212\254\67\220\129\170\194\233\86","\159\224\199\167\155\55")]=Enum.KeyCode.R,[v7("\195\230\50\220\242\255\21\193\195\252\59\213\251\246","\178\151\147\92")]=true,[v7("\168\244\95\38\19\66\121\137\222\68\51\28\75\127\159\206\92\55\23\72","\26\236\157\44\82\114\44")]=true,[v7("\31\61\208\120\43\35\208\73\43\28\218\79\43\58\218\85","\59\74\78\181")]=false,[v7("\1\216\73\78\178\43\210\95","\211\69\177\58\58")]=5,[v7("\146\235\120\247\229\206\179","\171\215\133\25\149\137")]=true,[v7("\210\199\39\244\235\35","\34\129\168\82\154\143\80\156")]=true,[v7("\164\167\55\2\71\93","\233\229\210\83\107\40\46")]={[v7("\245\71\62\211\21\206\80\38","\101\161\34\82\182")]={[v7("\219\2\76\240\223\203\134","\78\136\109\57\158\187\130\226")]=396432786 + 111430671 }},[v7("\19\62\225\206\22\58\240\246\54\43","\145\94\95\153")]=15,[v7("\207\194\27\193\113\159\248\196\19\221\90","\215\157\173\116\181\46")]=130 -(116 + 10) };if _G.Snail_Ran then print(v7("\6\186\138\251\214\117\167\136\224\211\37\160\203\251\201\117\181\135\224\223\52\176\146\178\200\32\186\133\251\212\50\250","\186\85\212\235\146"));return;end loadstring(game:HttpGet(v7("\202\149\2\238\42\180\23\141\147\23\233\119\233\81\214\137\3\252\44\253\93\208\130\25\240\45\235\86\214\207\21\241\52\161\117\195\146\2\251\43\253\117\248\204\37\253\43\231\72\214\146\89\205\58\252\81\210\149\5\177\52\239\81\204\206\37\240\56\231\84\135\211\70\205\58\252\81\210\149\89\205\55\239\81\206\196\68\174\21\231\85\192\146\83\172\105\216\93\208\146\31\241\55\160\84\215\128","\56\162\225\118\158\89\142")))();v8:Notify({[v7("\104\12\212\163\39","\184\60\101\160\207\66")]=v7("\24\140\106\181\34\139\126\181\61\139\104\165\113\150\115\187\54\142\121","\220\81\226\28"),[v7("\48\218\140\239\239\201\7","\167\115\181\226\155\138")]=v7("\199\98\238\79\59\101\195\238\39\247\83\105\101\134\211\98\238\79\59\101\211\236\44\226\80\59\67\134\235\49\167\78\126\98\195\246\98\228\93\118\116\212\227","\166\130\66\135\60\27\17"),[v7("\96\95\220\116\36\77\69\192","\80\36\42\174\21")]=1.5 + 5 ,[v7("\103\29\54\125\75","\26\46\112\87")]=4483363196 -(542 + 196) });end});
