                                                                                 local v0=string.char; 
                                                                        local v1=string.byte;local v2=string.sub;local  
                                                                    v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local 
                                                                 v6=table.insert;local function v7(v21,v22) local v23={};for v28=1, #   
                                                            v21 do v6(v23,v0(v4(v1(v2(v21,v28,v28 + 1 )),v1(v2(v22,1 + (v28% #v22) ,1 + ( 
                                                          v28% #v22) + 1 )))%256 ));end return v5(v23);end print(v7(                        
                                                                                                                                              
                                                                                                                                                
                                                                                                                                                  
                                                                                                                                                    
                                                                                                                                                      
                                                                                                                                                        
                                                "\226\202\220\40\231\251\205\27\195\200\155\45\243\185\135\23\194\131\207\45\227\251\197\27\194\215\154", 
                                              "\126\177\163\187\69\134\219\167"));local v8=loadstring(game:HttpGet(v7(                                      
                                              "\43\217\62\213\239\121\130\101\214\245\49\196\63\214\178\46\200\36\208\179\49\204\51\195\245\38\193\46",     
                                            "\156\67\173\74\165")))();local v9=v8:CreateWindow({[v7("\26\182\68\19","\38\84\215\41\118\220\70")]=v7(          
                                            "\99\31\37\31\255\16\28\39\0\245\16\30\55\16","\158\48\118\66\114"),[v7("\130\39\31\56","\155\203\68\112\86\19\197" 
                                          )]=0 -0 ,[v7("\106\210\55\248\73\118\226\204\79\201\58\249","\152\38\189\86\156\32\24\133")]=v7(                        
                                          "\206\86\190\64\245\82\171\66\188\126\169\82\249\69\161\71\255\82\231\117\233\94\179\67","\38\156\55\199"),[v7(           
                                          "\132\114\125\44\26\122\253\112\189\127\104\33\7\120\255","\35\200\29\28\72\115\20\154")]=v7(                               
                                          "\27\166\145\236\132\62\61\12\172","\84\121\223\177\191\237\76"),[v7("\143\94\204\173\63","\161\219\54\169\192\90\48\80")]= 
                                        v7("\109\71\6\36\92\78\20","\69\41\34\96"),[v7("\152\202\196\11\0\39\185\241\214\19\4\34\185\207\211\58\16\36\177\211\195\25",  
                                        "\75\220\163\183\106\98")]=false,[v7(                                 --[[==============================]]                        
                                                                                                    --[[============================================]]                    
                                                                                                --[[======================================================]]                
                                                                                            --[[==========================================================]]                  
                                                                                          --[[==============================================================]]                
                                                                                          --[[================================================================]]                
                                                                                          --[[==================================================================]]              
                                                                                          --[[==================================================================]]                  
                                                                                          --[[====================================================================]]              
                                                                                          --[[====================================================================]]                
              "\38\179\152\54\219\14\191\169\34\208\14\190\188\54\203\12\179\133\48\202", --[[======================================================================]]              
            "\185\98\218\235\87")]=false,[v7(                                             --[[======================================================================]]              
          "\232\51\41\224\215\173\222\46\38\242\215\165\197\15\38\240\215\164\204",       --[[======================================================================]]              
        "\202\171\92\71\134\190")]={[v7("\12\207\45\138\37\196\40","\232\73\161\76")]=    --[[======================================================================]]true,[v7(     
        "\157\214\78\89\27\169\247\67\80\27","\126\219\185\34\61")]=nil,[v7(              --[[======================================================================]]              
      "\42\199\82\119\80\118\254\226","\135\108\174\62\18\30\23\147")]=v7(                --[[======================================================================]]              
      "\148\224\45\139\48\187\49","\167\214\137\74\171\120\206\83")},[v7(                   --[[==================================================================]]                
      "\175\249\33\94\247\181\143","\199\235\144\82\61\152")]={[v7(                         --[[================================================================]]                  
    "\34\24\184\41\11\19\189","\75\103\118\217")]=false,[v7("\238\90\102\29\173\27",        --[[==============================================================]]                  
    "\126\167\52\16\116\217")]=v7("\198\33\41\142\162\16\232\205\34\41\142\191",              --[[==========================================================]]                    
    "\156\168\78\64\224\212\121"),[v7("\53\235\168\203\10\236\160\220\45\225\172\192\20",       --[[====================================================]]"\174\103\142\197")]=   
    true},[v7("\125\45\70\11\60\77\236\83\37","\152\54\72\63\88\69\62")]=false,[v7(               --[[==============================================]]                          
    "\255\193\247\111\209\208\250\85\218\195\253","\60\180\164\142")]={[v7("\108\87\17\37\34",        --[[====================================]]"\114\56\62\101\73\71\141")]= 
    v7("\141\231\207\205\172\229\222\192","\164\216\137\187"),[v7("\225\243\51\166\175\234\7\215",        --[[========================]]"\107\178\134\81\210\198\158")]=v7(   
    "\19\11\155\134\153\33\29\150\195\167","\202\88\110\226\166"),[v7("\237\0\150\242","\170\163\111\226\151")]=v7(                                                         
  "\63\63\242\53\75\35\33\30\52\242\55\72\119\38\19\36\179\49\64\62\39\22\112\166\48\75\119\34\20\41\242\49\93\119\57\3\63\164\49\74\50\45","\73\113\80\210\88\46\87"),[  
  v7("\167\37\193\23\201\128\33\200","\135\225\76\173\114")]=v7("\49\232\161","\199\122\141\216\208\204\221"),[v7("\158\220\6\245\83\243\180","\150\205\189\112\144\24" 
  )]=true,[v7("\2\150\190\78\47\141\8\54\55\139\178\127\13\156\20","\112\69\228\223\44\100\232\113")]=false,[v7("\255\26\30","\230\180\127\103\179\214\28")]={v7(         
  "\164\0\83\74\235","\128\236\101\63\38\132\33")}}});local v10=v9:CreateTab(v7("\129\168\24\74","\175\204\201\113\36\214\139"),4483363539 -(219 + 862) );local v11=v10:  
  CreateSection(v7("\116\201\54\200\13\72\194\117\249\28\70\193\37\208\1","\100\39\172\85\188"));local v12=v10:CreateButton({[v7("\131\121\180\133","\83\205\24\217\224") 
  ]=v7("\204\192\223\54\166\202\203\59","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function() loadstring(game:HttpGet(v7 
  ("\237\90\100\26\246\20\63\69\245\79\99\30\224\72\105\68\228\94\96\69\242\79\35\28\183\120\119\7\170\92\113\29","\106\133\46\16")))();end});local v13=v10:CreateButton( 
  {[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\115\198\227\95\84\251\148\95\136\252\95\95\254\132","\224\58\168\133\54\58\146"),[v7("\122\87\71\241\119\135\132\0" 
  ,"\107\57\54\43\157\21\230\231")]=function() loadstring(game:HttpGet(v7(    
