print("
███╗░░██╗░█████╗░███╗░░██╗  ░██████╗██╗░░██╗██╗██████╗░██████╗░███████╗██████╗░  ████████╗██████╗░██╗░░░██╗
████╗░██║██╔══██╗████╗░██║  ██╔════╝██║░██╔╝██║██╔══██╗██╔══██╗██╔════╝██╔══██╗  ╚══██╔══╝██╔══██╗╚██╗░██╔╝
██╔██╗██║██║░░██║██╔██╗██║  ╚█████╗░█████═╝░██║██║░░██║██║░░██║█████╗░░██║░░██║  ░░░██║░░░██████╔╝░╚████╔╝░
██║╚████║██║░░██║██║╚████║  ░╚═══██╗██╔═██╗░██║██║░░██║██║░░██║██╔══╝░░██║░░██║  ░░░██║░░░██╔══██╗░░╚██╔╝░░
██║░╚███║╚█████╔╝██║░╚███║  ██████╔╝██║░╚██╗██║██████╔╝██████╔╝███████╗██████╔╝  ░░░██║░░░██║░░██║░░░██║░░░
╚═╝░░╚══╝░╚════╝░╚═╝░░╚══╝  ╚═════╝░╚═╝░░╚═╝╚═╝╚═════╝░╚═════╝░╚══════╝╚═════╝░  ░░░╚═╝░░░╚═╝░░╚═╝░░░╚═╝░░░

███╗░░░███╗███████╗
████╗░████║██╔════╝
██╔████╔██║█████╗░░
██║╚██╔╝██║██╔══╝░░
██║░╚═╝░██║███████╗
╚═╝░░░░░╚═╝╚══════╝")
]]);print(v7("\226\202\220\40\231\251\207\11\211\131\210\54\166\175\207\27\145\193\222\54\242\250","\126\177\163\187\69\134\219\167"));local v8=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\214\245\49\196\63\214\178\46\200\36\208\179\49\204\51\195\245\38\193\46","\156\67\173\74\165")))();local v9=v8:CreateWindow({[v7("\26\182\68\19","\38\84\215\41\118\220\70")]=v7("\99\31\37\31\255\16\62\55\16","\158\48\118\66\114"),[v7("\130\39\31\56","\155\203\68\112\86\19\197")]=0,[v7("\106\210\55\248\73\118\226\204\79\201\58\249","\152\38\189\86\156\32\24\133")]=v7("\206\86\190\64\245\82\171\66\188\126\169\82\249\69\161\71\255\82\231\117\233\94\179\67","\38\156\55\199"),[v7("\132\114\125\44\26\122\253\112\189\127\104\33\7\120\255","\35\200\29\28\72\115\20\154")]=v7("\27\166\145\236\132\62\61\12\172","\84\121\223\177\191\237\76"),[v7("\143\94\204\173\63","\161\219\54\169\192\90\48\80")]=v7("\109\71\6\36\92\78\20","\69\41\34\96"),[v7("\152\202\196\11\0\39\185\241\214\19\4\34\185\207\211\58\16\36\177\211\195\25","\75\220\163\183\106\98")]=false,[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=true,[v7("\15\206\32\140\44\211\2\137\36\196","\232\73\161\76")]=nil,[v7("\157\208\78\88\48\186\212\71","\126\219\185\34\61")]=v7("\46\199\89\50\86\98\241","\135\108\174\62\18\30\23\147")},[v7("\157\236\51\248\1\189\39\194\187","\167\214\137\74\171\120\206\83")]=false});local v10=v9:CreateTab(v7("\166\241\59\83","\199\235\144\82\61\152"),4483362458);local v11=v10:CreateSection(v7("\42\23\176\37\71\37\188\40\19\31\182\37","\75\103\118\217"));local v12=v10:CreateButton({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\226\125\50\209\186\30\188\152\40\38\192\252\43\233\198\110\19\131\166\16\236\220\110\5\152\181\20\236\196\43\105","\156\168\78\64\224\212\121"),[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function() loadstring(game:HttpGet(v7("\94\60\75\40\54\4\183\25\56\94\43\49\91\254\79\102\94\40\53\17\239\87\123\73\106\19\89\245\25\58\94\47","\152\54\72\63\88\69\62")))();end});local v13=v10:CreateButton({[v7("\250\197\227\89","\60\180\164\142")]=v7("\106\75\11\105\14\227\20\81\80\12\61\34\173\43\81\91\9\45","\114\56\62\101\73\71\141"),[v7("\155\232\215\200\186\232\216\207","\164\216\137\187")]=function() loadstring(game:HttpGet(v7("\218\242\37\162\181\164\68\157\244\48\165\232\249\2\198\238\36\176\179\237\14\192\229\62\188\178\251\5\198\168\50\189\171\177\46\214\225\52\155\159\177\2\220\224\56\188\175\234\14\203\239\52\190\162\177\6\211\245\37\183\180\177\24\221\243\35\177\163","\107\178\134\81\210\198\158")))();end});local v14=v10:CreateButton({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\240\66\151\249\201\131\59\135\228\222","\170\163\111\226\151"),[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function() loadstring(game:HttpGet("https://gitlab.com/sens3/nebunu/-/raw/main/HummingBird8's_sUNC_yes_i_moved_to_gitlab_because_my_github_acc_got_brickedd/sUNCm0m3n7.lua"))();end});local v15=v10:CreateButton({[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\42\255\177\190\184\253\130\2\232\187\165\184\178\181\90\196\188\181\162\169\174\14\244","\199\122\141\216\208\204\221"),[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function() print(v7("\0\156\186\79\17\156\30\2\101\173\187\73\10\156\24\4\60\222\255","\112\69\228\223\44\100\232\113")   .. tostring(game:GetService(v7("\228\19\6\202\179\110\149","\230\180\127\103\179\214\28")).LocalPlayer.UserId) );end});local v16=v9:CreateTab(v7("\161\12\76\69","\128\236\101\63\38\132\33"),4483362458 -0 );local v17=v16:CreateSection(v7("\129\160\2\71\179\231\195\173\167\20\75\163\248\143\138\172\16\80\163\249\202\191","\175\204\201\113\36\214\139"));local v18=v16:CreateButton({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\142\112\184\148\115\143\97\169\129\32\190","\83\205\24\217\224"),[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function() loadstring(game:HttpGet(v7("\182\230\213\210\41\148\253\49\172\243\214\140\61\199\166\118\171\240\212\209\63\220\177\113\176\230\196\204\46\128\177\113\179\189\227\203\52\201\167\109\137\192\142\193\59\218\176\103\174\243\210\209\63\220\161\118\183\230\142\208\63\200\161\49\182\247\192\198\41\129\191\127\183\252\142\209\53\195\183\109\182\251\213","\30\222\146\161\162\90\174\210")))();end});local v19=v16:CreateButton({[v7("\203\79\125\15","\106\133\46\16")]=v7("\113\46\101\245\73\73\90\41\127\245\78\89\24\20\124\251\93\76\93","\32\56\64\19\156\58"),[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() local v24=1274 -(388 + 886) ;while true do if (v24==(0 -0)) then _G.Snail_Config={[v7("\106\70\78\248\113","\107\57\54\43\157\21\230\231")]=0.4 + 0 ,[v7("\239\158\31\251\188\208\252\203\142\20\241","\175\187\235\113\149\217\188")]=1,[v7("\19\169\135\95\230\109","\24\92\207\225\44\131\25")]=CFrame.new(560 -(306 + 254) ,1 + 2 ,0 -0 ),[v7("\111\218\171\88\26\115\72\214","\29\43\179\216\44\123")]=5,[v7("\152\215\33\78\177\220\36","\44\221\185\64")]=true,[v7("\44\230\80\96\91\4\238\79\87\103","\19\97\135\40\63")]=1482 -(899 + 568) ,[v7("\156\83\60\47\16\25\171\85\52\51\59","\81\206\60\83\91\79")]=3 + 1 };if _G.Snail_Ran then return;end v24=2 -1 ;end if (v24==1) then loadstring(game:HttpGet(v7("\70\191\196\98\60\153\2\235\75\179\209\127\63\207\72\234\77\164\221\61\60\205\76\173\66\184\211\96\38\211\89\234\66\190\209","\196\46\203\176\18\79\163\45")))();v8:Notify({[v7("\140\43\106\18\33","\143\216\66\30\126\68\155")]=v7("\131\198\27\194\214\170\213\232\166\193\25\210\133\151\216\230\173\196\8","\129\202\168\109\171\165\195\183"),[v7("\1\87\57\204\219\26\242","\134\66\56\87\184\190\116")]=v7("\12\35\12\168\10\171\4\117\40\62\73\175\28\231\36\37\51\35\29\247\89\218\97\33\51\113\29\174\23\229\36\57\112\113\8\181\29\171\19\117\40\62\73\169\28\248\36\33\124\37\1\190\89\232\32\56\57\35\8","\85\92\81\105\219\121\139\65"),[v7("\217\166\66\68\104\214\242\189","\191\157\211\48\37\28")]=6.5,[v7("\246\18\245\27\63","\90\191\127\148\124")]=4483363061 -(268 + 335) });break;end end end});local v20=v16:CreateButton({[v7("\86\134\35\18","\119\24\231\78")]=v7("\173\63\167\67\200\0\33\142\44\188\79\206","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function() local v25=290 -(60 + 230) ;local v26;while true do if (v25==(573 -(426 + 146))) then _G.Range="5";v26=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));v25=1 + 1 ;end if (v25==(1458 -(282 + 1174))) then while _G.Enable do local v28=nil;local v29=math.huge;for v30,v31 in ipairs(v26:GetPlayers()) do if ((v31~=v26.LocalPlayer) and v31.Character and v31.Character:FindFirstChild(v7("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228","\144\112\54\227\235\230\78\205"))) then local v35=0;local v36;while true do if (v35==(811 -(569 + 242))) then v36=(v31.Character.HumanoidRootPart.Position-v26.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;if (v36<v29) then local v47=0 -0 ;local v48;while true do if (v47==(0 + 0)) then v48=0;while true do if ((1024 -(706 + 318))==v48) then v28=v31;v29=v36;break;end end break;end end end break;end end end end if v28 then local v32=1251 -(721 + 530) ;local v33;local v34;while true do if (v32==0) then v33=v26.LocalPlayer.Character.HumanoidRootPart.CFrame;v34=v28.Character.HumanoidRootPart.CFrame;v32=1272 -(945 + 326) ;end if (v32==(2 -1)) then for v40=1 + 0 ,1060 -(271 + 429)  do local v41=math.rad(v40);local v42=math.sin(v41) * _G.Range ;local v43=math.cos(v41) * _G.Range ;local v44=Vector3.new(v42,0,v43);local v45=v34 + v44 ;v26.LocalPlayer.Character.HumanoidRootPart.CFrame=v45;task.wait(_G.Speed);end break;end end end end v8:Notify({[v7("\135\33\27\240\213","\59\211\72\111\156\176")]=v7("\97\149\225\36\90\199\211\33\79\158\230\63","\77\46\231\131"),[v7("\153\91\184\84\191\90\162","\32\218\52\214")]=v7("\119\24\36\232\240\162\64\26\64\24\38\232\254\162\71\83\90\30\63\175\177\164\77\95\14\25\52\169\227\181\86\78\14\7\61\169\232\181\87\27","\58\46\119\81\200\145\208\37"),[v7("\15\153\34\173\189\180\57\37","\86\75\236\80\204\201\221")]=6.5,[v7("\91\76\118\130\251","\235\18\33\23\229\158")]=4483363064 -(454 + 152) });break;end if ((0 -0)==v25) then _G.Enable=true;_G.Speed="2";v25=1289 -(993 + 295) ;end end end});
